<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    .calculator{
        margin: 50px;
        padding: 50px;
        border-color:black;
        border-style: solid;
        border-width: 4px;
        display:inline-block;
        background-image:url(download\ \(2\).jpg);
        background-size: cover;
    }
    .clearDisplay{
        display:inline-block;
    }

</style>
<body>
    <center>
        <h1 style="color:white; background-color:black; display: inline; border-radius: 5px;">CALCULATOR</h1>
    <div class="calculator">
        <div class="clearDisplay"><input type="text" id="calculator">
            <button onclick="clearDisplay()">C</button>
        </div>
        <br><br>
        <div class="numbers"> <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button class="operator" onclick="appendValue('/')">/</button>
        </div>
        <br><br>
        <div class="numbers"> <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button class="operator" onclick="appendValue('*')">*</button>
        </div>
        <br><br>
        <div class="numbers"> <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button class="operator" onclick="appendValue('-')">-</button>
        </div>
        <br><br>
        <div class="number"> <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button class="operator" onclick="appendValue('+')">+</button>
            <button class="operator" onclick="calculate()">=</button>
        </div>
        </div>
</center>
</body>
<script>
    const calculator = document.getElementById('calculator');
    function appendValue(value) {
        calculator.value+=value;
    }
    function clearDisplay() {
  document.getElementById("calculator").value = "";
}
function calculate() {
  let display = document.getElementById("calculator");
  try {
    display.value = eval(display.value);
  } catch (error) {
    display.value = "Error";
  }
}
</script>
</html>